<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Posener</Authors>
    <Description>See Project URL for Details.</Description>
    <Copyright>Ryan Posener</Copyright>
    <PackageProjectUrl>https://github.com/rposener/DotNetVueIntegration</PackageProjectUrl>
    <PackageId>Vue.AspNetCore.ViteHosted</PackageId>
    <Product>ViteHosted - Vue Integration for Asp.Net 5</Product>
    <RepositoryUrl>https://github.com/rposener/DotNetVueIntegration</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Vue.js Vue Vite ASPNET5 Asp.Net Core SPA</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
